Line: Comment
383: //Maybe need a fix
780: //+ 0.4 /100 * Source.AbilityPoints
1101: // + 0.01 * 3.875 units traveled
1113:/* When in second form this damage will increase 1.5% for every 1% of the target`s missing health*/
1114:/* Math = + 0.015 * Target.MissingHealthPercent */
1116://Scales with R level
1134:/* When in second form this damage will increase 1.5% for every 1% of the target`s missing health*/
1135:/* Math = + 0.015 * Target.MissingHealthPercent */
1137://Scales with R level
1176://Scales with R level
1193://Scales with R level
1927:/*The Damage will be increased by 2.67% for every 1% of target missing health, for a maximum 200% at 75% of target`s health*/
1928:/*Math = 0.0267 * Target.MissingHealthPercent. if (Target.MissingHealthPercent >= 75%) { R.MinimumDamge * 2} */
1929://Fix Stage
2811:/*Minimum Damage*/
2826: /*Per sphere, if (Spheres > 3){Rdamage = SphereDamage * speheres}*/
2853:/* + 0.02 * Source.AbilityPoints*/
3222:/* + 0.01 /100 * Source.AbilityPoints*/
3238:/* + 0.003 /100 * Source.AbilityPoints*/
1736: /*This damage is increased by every 1% in the fury bar, and if the player has 100% fury it will deal true damage*/
